React playground	: https://jscomplete.com/repl/
GitHub APIs		: https://api.github.com/
React Devtools		: https://github.com/facebook/react-devtools

sample 1:
-----------

const MyButton = function (props){
  return(
		<button>{props.label}</button>
  );
}

ReactDOM.render(<MyButton label ="Test me"/>,mountNode);


--------------------------------------------------------------------------------

class MyButton extends React.Component {
 onClickFun = () => {
 	this.props.onClickFun(this.props.incrementValue);
 };
 
  render(){
    return(
    	<button onClick ={this.onClickFun}>
      	+{this.props.incrementValue}
      </button>
    );
  }
}

const Result = (props) => {
	return(
  	<div>{props.counter}</div>
  );
};

class App extends React.Component {
	state = {counter: 1};
  
  incrementCounter = (incrementValue) => {
  	this.setState((prevState) => ({
     	counter: prevState.counter + incrementValue
    }));
  };
  
	render(){
  	return(
    	<div>
      	<MyButton incrementValue = {1} onClickFun={this.incrementCounter} />
        <MyButton incrementValue = {2} onClickFun={this.incrementCounter} />
        <MyButton incrementValue = {5} onClickFun={this.incrementCounter} />
        <MyButton incrementValue = {10} onClickFun={this.incrementCounter} />
        <Result counter ={this.state.counter}/>
      </div>
    );
  }
}

ReactDOM.render(<App/>,mountNode);

-------------------------------------------------------------------------------
