React playground	: https://jscomplete.com/repl/
GitHub APIs		: https://api.github.com/
React Devtools		: https://github.com/facebook/react-devtools

sample 1:
-----------

const MyButton = function (props){
  return(
		<button>{props.label}</button>
  );
}

ReactDOM.render(<MyButton label ="Test me"/>,mountNode);


--------------------------------------------------------------------------------

class MyButton extends React.Component {
 onClickFun = () => {
 	this.props.onClickFun(this.props.incrementValue);
 };
 
  render(){
    return(
    	<button onClick ={this.onClickFun}>
      	+{this.props.incrementValue}
      </button>
    );
  }
}

const Result = (props) => {
	return(
  	<div>{props.counter}</div>
  );
};

class App extends React.Component {
	state = {counter: 1};
  
  incrementCounter = (incrementValue) => {
  	this.setState((prevState) => ({
     	counter: prevState.counter + incrementValue
    }));
  };
  
	render(){
  	return(
    	<div>
      	<MyButton incrementValue = {1} onClickFun={this.incrementCounter} />
        <MyButton incrementValue = {2} onClickFun={this.incrementCounter} />
        <MyButton incrementValue = {5} onClickFun={this.incrementCounter} />
        <MyButton incrementValue = {10} onClickFun={this.incrementCounter} />
        <Result counter ={this.state.counter}/>
      </div>
    );
  }
}

ReactDOM.render(<App/>,mountNode);

-------------------------------------------------------------------------------

const Card = (props) => {
	return(
  	<div>
    	<img width="75" src ={props.avt_url}/>
      <div>
      	<div>{props.name}</div>
        <div>{props.location}</div>
      </div>
    </div>
  );
};

let carddata = [
  {name :"Tom Preston-Werner", 
   avt_url : "https://avatars0.githubusercontent.com/u/1?v=4",
   location : "San Francisco"
	},
  {name : "Tom Preston-Werner", 
   avt_url :  "https://avatars0.githubusercontent.com/u/1?v=4",
   location :  "San Francisco"
	}
] 

const CardList = (props) => {
	return(
  	<div>
			{props.cards.map(card => <Card {...card} />)}
    </div>
  );
};

class Form extends React.Component {
  render(){
		return (
    	<form>
      	<input type="text" placeholder="Enter Github username"/>
        <button type ="submit">Add card</button>
      </form>
    );
  }
}

class App extends React.Component{
	render(){
  	return(
    	<div>
        <Form/>
        <CardList cards={carddata} />
    	</div>
    );
  }
}

ReactDOM.render (<App/>,mountNode);



















