https://jscomplete.com/repl/


sample 1:
-----------

const MyButton = function (props){
  return(
		<button>{props.label}</button>
  );
}

ReactDOM.render(<MyButton label ="Test me"/>,mountNode);


--------------------------------------------------------------------------------
class MyButton extends React.Component {
 

  render(){
    return(
    	<button onClick ={this.props.onClickFun}>
      	+1
      </button>
    );
  }
}

const Result = (props) => {
	return(
  	<div>{props.counter}</div>
  );
};

class App extends React.Component {
	state = {counter: 1};
  
  incrementCounter = () => {
  	this.setState({
     	counter: this.state.counter + 1
    })
  };
  
	render(){
  	return(
    	<div>
      	<MyButton onClickFun={this.incrementCounter} />
        <Result counter ={this.state.counter}/>
      </div>
    );
  }
}

ReactDOM.render(<App/>,mountNode);
-------------------------------------------------------------------------------
